{
  "name": "EinData — Data, Cloud and AI Consultancy",
  "short_name": "EinData",
  "description": "Cloud & Data solutions that help your business grow. EinData empowers organizations with cloud services, business intelligence, data analytics, automation, and AI solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
